h1
  | Posts
= link_to 'New Post', new_post_path
hr
- @posts.each do |post|
  p
    = link_to post.title, post_path(post)
  p
    = post.summary
  small
    = post.created_at.in_time_zone('Riga').strftime("%H:%m %d.%m.%y")
  hr